{
    "name": "Project.Components.Player",
    "rootNamespace": "",
    "references": [
        "GUID:ae5c0efc658555a4391db7ce63fea9ce",
        "GUID:a62eee2dc8fd5904aaa15eb40b49833b",
        "GUID:f7925373a9002e241a7e57378ca89ff7",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}