{
    "name": "Project.Components.Core",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:778670a0579f21f418edf0823119022a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a228b1ebf60af7f4c9341678b828f6a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}