{
    "name": "Project.Components.Items",
    "rootNamespace": "",
    "references": [
        "GUID:ae5c0efc658555a4391db7ce63fea9ce",
        "GUID:e5f9229e113d5c2478d349bce7a1105e",
        "GUID:48176800634c4a640ade4496446984a6",
        "GUID:4168ecb97248cc444b446a0a1f30d56a",
        "GUID:f7925373a9002e241a7e57378ca89ff7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}